# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on
# synchronize panes - send the same commands to all the open panes
# use <prefix> Shift-e to enable/disable
bind E setw synchronize-panes
# enable mouse interaction possible
# set -g mouse-utf8 on
setw -g mouse on

# use vim movement for copy mode
setw -g mode-keys vi

# set shell
#set -g default-shell /bin/zsh
set -g default-shell /usr/local/bin/fish

# make delay shorter
set -sg escape-time 0

set -g default-terminal "screen-256color"

# sane window split defaults
bind | split-window -h
bind - split-window -v

# shortcut to source the .tmux.conf file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# quickly open a new window
bind N new-window

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

## Use vim keybindings in copy mode
set-option -s set-clipboard off
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

source ~/.tmux.powerline.conf
