Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;singl
 eton:=true
Bundle-Version: 1.2.300.v20210617-0451
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7.0
 )"
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_
 64))
Bundle-Localization: launcher.gtk.linux.x86_64
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equinox/
 rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher.gtk
 .linux.x86_64";tag="I20210617-1800";commitId=9c1bdad9048c3ef353fb2502c4
 93a715ddcfa13b

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: launcher.gtk.linux.x86_64.properties
SHA-256-Digest: qzHm25i5UxfG83P1mzLTWZEdHE+4rAANsm6HUUmI0iY=

Name: eclipse_11501.so
SHA-256-Digest: 38l5NjxCQz29mRMg03v30uMVpsmQgSNEe7SfoVO2G1U=

