Manifest-Version: 1.0
Bnd-LastModified: 1626117754281
Build-Jdk-Spec: 11
Bundle-ClassPath: jars/archetype-common-2.4.jar,jars/archetype-catalog-2
 .4.jar,jars/archetype-descriptor-2.4.jar,jars/archetype-registry-2.4.ja
 r,jars/maven-invoker-2.1.1.jar,jars/commons-collections-3.2.2.jar,jars/
 commons-io-2.2.jar,jars/commons-lang-2.1.jar,jars/dom4j-2.1.3.jar,jars/
 jchardet-1.0.jar,jars/jdom-1.0.jar,jars/oro-2.0.8.jar,jars/plexus-veloc
 ity-1.1.8.jar,jars/velocity-1.5.jar
Bundle-Description: Maven Integration for Eclipse provides tight integra
 tion		for Maven into the IDE
Bundle-DocURL: https://eclipse.org/m2e
Bundle-License: https://www.eclipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.m2e.archetype.common;singleton:=false
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.18.0.20210701-1401
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: archetype-common,archetype-catalog,archetype-descripto
 r,archetype-registry,maven-invoker,commons-collections,commons-io,commo
 ns-lang,dom4j;version=2.1.3,jchardet,jdom,oro,plexus-velocity,velocity
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/archetype-common-2.4.jar;g="org.apache.maven.ar
 chetype";a="archetype-common";v="2.4",jars/archetype-catalog-2.4.jar;g=
 "org.apache.maven.archetype";a="archetype-catalog";v="2.4",jars/archety
 pe-descriptor-2.4.jar;g="org.apache.maven.archetype";a="archetype-descr
 iptor";v="2.4",jars/archetype-registry-2.4.jar;g="org.apache.maven.arch
 etype";a="archetype-registry";v="2.4",jars/maven-invoker-2.1.1.jar;g="o
 rg.apache.maven.shared";a="maven-invoker";v="2.1.1",jars/commons-collec
 tions-3.2.2.jar;g="commons-collections";a="commons-collections";v="3.2.
 2",jars/commons-io-2.2.jar;g="commons-io";a="commons-io";v="2.2",jars/c
 ommons-lang-2.1.jar;g="commons-lang";a="commons-lang";v="2.1",jars/dom4
 j-2.1.3.jar;g="org.dom4j";a="dom4j";v="2.1.3",jars/jchardet-1.0.jar;g="
 net.sourceforge.jchardet";a="jchardet";v="1.0",jars/jdom-1.0.jar;g="jdo
 m";a="jdom";v="1.0",jars/oro-2.0.8.jar;g="oro";a="oro";v="2.0.8",jars/p
 lexus-velocity-1.1.8.jar;g="org.codehaus.plexus";a="plexus-velocity";v=
 "1.1.8",jars/velocity-1.5.jar;g="org.apache.velocity";a="velocity";v="1
 .5"
Export-Package: META-INF.plexus;x-internal:=true,org.apache.maven.archet
 ype;mandatory:=provider;x-internal:=true;provider=m2e,org.apache.maven.
 archetype.catalog;mandatory:=provider;x-internal:=true;provider=m2e,org
 .apache.maven.archetype.catalog.io.xpp3;mandatory:=provider;x-internal:
 =true;provider=m2e,org.apache.maven.archetype.common;mandatory:=provide
 r;x-internal:=true;provider=m2e,org.apache.maven.archetype.common.util;
 mandatory:=provider;x-internal:=true;provider=m2e,org.apache.maven.arch
 etype.creator;mandatory:=provider;x-internal:=true;provider=m2e,org.apa
 che.maven.archetype.downloader;mandatory:=provider;x-internal:=true;pro
 vider=m2e,org.apache.maven.archetype.exception;mandatory:=provider;x-in
 ternal:=true;provider=m2e,org.apache.maven.archetype.generator;mandator
 y:=provider;x-internal:=true;provider=m2e,org.apache.maven.archetype.me
 tadata;mandatory:=provider;x-internal:=true;provider=m2e,org.apache.mav
 en.archetype.metadata.io.xpp3;mandatory:=provider;x-internal:=true;prov
 ider=m2e,org.apache.maven.archetype.model;mandatory:=provider;x-interna
 l:=true;provider=m2e,org.apache.maven.archetype.model.io.xpp3;mandatory
 :=provider;x-internal:=true;provider=m2e,org.apache.maven.archetype.old
 ;mandatory:=provider;x-internal:=true;provider=m2e,org.apache.maven.arc
 hetype.old.descriptor;mandatory:=provider;x-internal:=true;provider=m2e
 ,org.apache.maven.archetype.registry;mandatory:=provider;x-internal:=tr
 ue;provider=m2e,org.apache.maven.archetype.registry.io.xpp3;mandatory:=
 provider;x-internal:=true;provider=m2e,org.apache.maven.archetype.repos
 itorycrawler;mandatory:=provider;x-internal:=true;provider=m2e,org.apac
 he.maven.archetype.source;mandatory:=provider;x-internal:=true;provider
 =m2e,org.codehaus.plexus.velocity;mandatory:=provider;x-internal:=true;
 provider=m2e
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="[1.18.0,1.
 19.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

Name: about.html
SHA-256-Digest: DxLx0DTl4ABpKBHRrXGr0ORKBalPMev/EsgIotrdbBk=

Name: jars/plexus-velocity-1.1.8.jar
SHA-256-Digest: NrPqPQzvA/Nr0sTg80cpw96A/TdQWb3Mv1KxCkLG7Cw=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: jars/archetype-descriptor-2.4.jar
SHA-256-Digest: PITAWIPDoc6blZILN65azk/GVqeoP8JyXFf5luMMrLw=

Name: jars/maven-invoker-2.1.1.jar
SHA-256-Digest: kCQPBpVj14WzxUYpSey+cN5FGnw83HlpzZkTEDyVne8=

Name: about_files/MPL-1.1.txt
SHA-256-Digest: U2kqLtbGosbsmzLdC4IN+ukeCh/N9iXKntC9+HBfzE8=

Name: jars/archetype-common-2.4.jar
SHA-256-Digest: cN7zd81WuNk+uEz1GyvfKmZbmv2RrPLyZ6INrVx2HI8=

Name: jars/commons-lang-2.1.jar
SHA-256-Digest: Le1zQ9yOV97NXmMCM3E5vgIP3YhaKTWSXo1XWXXkgLk=

Name: about_files/LICENSE-1.1.txt
SHA-256-Digest: FBcHXy6BVFZgGFQw7H9nhH07zql7BghmxDbWPr9L4NQ=

Name: about_files/dom4j-LICENSE.txt
SHA-256-Digest: TyOjxKnEI0jLNbwJJJJYhccKdwj7gYk2KHFICUB1XBQ=

Name: about_files/jdom-LICENSE.txt
SHA-256-Digest: 0GIlO9PHt1PTfZtjKJBLA40cO4C5Zgwhr/uqhcgX1GI=

Name: jars/jchardet-1.0.jar
SHA-256-Digest: rcUfzofGlnYkrrymonLZVtIzwOvqEe592116azVqkKA=

Name: jars/archetype-registry-2.4.jar
SHA-256-Digest: wMa/CyAZOwHswURLS2hJ+StoDlgtZn58nbjXit8ut7Y=

Name: jars/commons-io-2.2.jar
SHA-256-Digest: Z19gvRGoLUgXNlkf5AVMZkcfpUY9RWFmUv1xWFeSuoc=

Name: jars/commons-collections-3.2.2.jar
SHA-256-Digest: 7urpF5FxRKaKdB1MDf9mqlxcX9hVk/8he87T/Iyng7g=

Name: jars/velocity-1.5.jar
SHA-256-Digest: 4GQD+c1pAz5SO+xDGVoqG2EG4oxdfQU7VprncenkmmI=

Name: jars/dom4j-2.1.3.jar
SHA-256-Digest: VJ8wB8YpD2qQHlfR0zG07Q5r9zhPeL8QMW/87sqDTeY=

Name: jars/oro-2.0.8.jar
SHA-256-Digest: 4AzNrV3360P97kQjLvZGAr9jgHwtEzp76Dugn9Sa8m4=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: 7jHFX9m6flDwqn1hdCBYicVQv7UqcMbNb4er5yQT+hw=

Name: jars/archetype-catalog-2.4.jar
SHA-256-Digest: Ai5O8njFda7KH0NkzqbxFGqQmFinC6zEhHOm46GC3g4=

Name: jars/jdom-1.0.jar
SHA-256-Digest: OyO8OXmuwUqVKhKq/EgwENxXV5d18v/KzvUlapDu2gI=

